[LocalizedFileNames]
type-inverse-alt-bg.svg=@type-inverse-alt-bg.svg,0
full-inverse-alt.jpg=@full-inverse-alt.jpg,0
full-inverse-alt.pdf=@full-inverse-alt.pdf,0
full-inverse-alt.png=@full-inverse-alt.png,0
full-inverse-alt.svg=@full-inverse-alt.svg,0
full-inverse-alt-bg.jpg=@full-inverse-alt-bg.jpg,0
full-inverse-alt-bg.pdf=@full-inverse-alt-bg.pdf,0
full-inverse-alt-bg.png=@full-inverse-alt-bg.png,0
full-inverse-alt-bg.svg=@full-inverse-alt-bg.svg,0
mark-inverse-alt.jpg=@mark-inverse-alt.jpg,0
mark-inverse-alt.pdf=@mark-inverse-alt.pdf,0
mark-inverse-alt.png=@mark-inverse-alt.png,0
mark-inverse-alt.svg=@mark-inverse-alt.svg,0
mark-inverse-alt-1.jpg=@mark-inverse-alt-1.jpg,0
mark-inverse-alt-1.pdf=@mark-inverse-alt-1.pdf,0
mark-inverse-alt-1.png=@mark-inverse-alt-1.png,0
mark-inverse-alt-1.svg=@mark-inverse-alt-1.svg,0
type-inverse-alt.jpg=@type-inverse-alt.jpg,0
type-inverse-alt.pdf=@type-inverse-alt.pdf,0
type-inverse-alt.png=@type-inverse-alt.png,0
type-inverse-alt.svg=@type-inverse-alt.svg,0
type-inverse-alt-bg.jpg=@type-inverse-alt-bg.jpg,0
type-inverse-alt-bg.pdf=@type-inverse-alt-bg.pdf,0
type-inverse-alt-bg.png=@type-inverse-alt-bg.png,0
