[LocalizedFileNames]
type-black-bg.svg=@type-black-bg.svg,0
full-black.jpg=@full-black.jpg,0
full-black.pdf=@full-black.pdf,0
full-black.png=@full-black.png,0
full-black.svg=@full-black.svg,0
full-black-whiteBg.jpg=@full-black-whiteBg.jpg,0
full-black-whiteBg.pdf=@full-black-whiteBg.pdf,0
full-black-whiteBg.png=@full-black-whiteBg.png,0
full-black-whiteBg.svg=@full-black-whiteBg.svg,0
mark-black.jpg=@mark-black.jpg,0
mark-black.pdf=@mark-black.pdf,0
mark-black.png=@mark-black.png,0
mark-black.svg=@mark-black.svg,0
mark-black-1.jpg=@mark-black-1.jpg,0
mark-black-1.pdf=@mark-black-1.pdf,0
mark-black-1.png=@mark-black-1.png,0
mark-black-1.svg=@mark-black-1.svg,0
type-black.jpg=@type-black.jpg,0
type-black.pdf=@type-black.pdf,0
type-black.png=@type-black.png,0
type-black.svg=@type-black.svg,0
type-black-bg.jpg=@type-black-bg.jpg,0
type-black-bg.pdf=@type-black-bg.pdf,0
type-black-bg.png=@type-black-bg.png,0
