[LocalizedFileNames]
type-inverse-bg.svg=@type-inverse-bg.svg,0
full-inverse.jpg=@full-inverse.jpg,0
full-inverse.pdf=@full-inverse.pdf,0
full-inverse.png=@full-inverse.png,0
full-inverse.svg=@full-inverse.svg,0
full-inverse-1.jpg=@full-inverse-1.jpg,0
full-inverse-1.png=@full-inverse-1.png,0
full-inverse-1.svg=@full-inverse-1.svg,0
full-inverse-alt.jpg=@full-inverse-alt.jpg,0
full-inverse-alt.pdf=@full-inverse-alt.pdf,0
full-inverse-alt.png=@full-inverse-alt.png,0
full-inverse-alt.svg=@full-inverse-alt.svg,0
full-inverse-alt-bg.jpg=@full-inverse-alt-bg.jpg,0
full-inverse-alt-bg.pdf=@full-inverse-alt-bg.pdf,0
full-inverse-alt-bg.png=@full-inverse-alt-bg.png,0
full-inverse-alt-bg.svg=@full-inverse-alt-bg.svg,0
full-inverse-bg.jpg=@full-inverse-bg.jpg,0
full-inverse-bg.pdf=@full-inverse-bg.pdf,0
full-inverse-bg.png=@full-inverse-bg.png,0
full-inverse-bg.svg=@full-inverse-bg.svg,0
mark-inverse.jpg=@mark-inverse.jpg,0
mark-inverse.pdf=@mark-inverse.pdf,0
mark-inverse.png=@mark-inverse.png,0
mark-inverse.svg=@mark-inverse.svg,0
mark-inverse-1.jpg=@mark-inverse-1.jpg,0
mark-inverse-1.pdf=@mark-inverse-1.pdf,0
mark-inverse-1.png=@mark-inverse-1.png,0
mark-inverse-1.svg=@mark-inverse-1.svg,0
mark-inverse-alt.jpg=@mark-inverse-alt.jpg,0
mark-inverse-alt.pdf=@mark-inverse-alt.pdf,0
mark-inverse-alt.png=@mark-inverse-alt.png,0
mark-inverse-alt.svg=@mark-inverse-alt.svg,0
mark-inverse-alt-1.jpg=@mark-inverse-alt-1.jpg,0
mark-inverse-alt-1.pdf=@mark-inverse-alt-1.pdf,0
mark-inverse-alt-1.png=@mark-inverse-alt-1.png,0
mark-inverse-alt-1.svg=@mark-inverse-alt-1.svg,0
type-inverse.jpg=@type-inverse.jpg,0
type-inverse.pdf=@type-inverse.pdf,0
type-inverse.png=@type-inverse.png,0
type-inverse.svg=@type-inverse.svg,0
type-inverse-alt.jpg=@type-inverse-alt.jpg,0
type-inverse-alt.pdf=@type-inverse-alt.pdf,0
type-inverse-alt.png=@type-inverse-alt.png,0
type-inverse-alt.svg=@type-inverse-alt.svg,0
type-inverse-alt-bg.jpg=@type-inverse-alt-bg.jpg,0
type-inverse-alt-bg.pdf=@type-inverse-alt-bg.pdf,0
type-inverse-alt-bg.png=@type-inverse-alt-bg.png,0
type-inverse-alt-bg.svg=@type-inverse-alt-bg.svg,0
type-inverse-bg.jpg=@type-inverse-bg.jpg,0
type-inverse-bg.pdf=@type-inverse-bg.pdf,0
type-inverse-bg.png=@type-inverse-bg.png,0
