[LocalizedFileNames]
type-color-bg.svg=@type-color-bg.svg,0
full-color.jpg=@full-color.jpg,0
full-color.pdf=@full-color.pdf,0
full-color.png=@full-color.png,0
full-color.svg=@full-color.svg,0
full-color-alt.jpg=@full-color-alt.jpg,0
full-color-alt.pdf=@full-color-alt.pdf,0
full-color-alt.png=@full-color-alt.png,0
full-color-alt.svg=@full-color-alt.svg,0
full-color-alt-bg.jpg=@full-color-alt-bg.jpg,0
full-color-alt-bg.pdf=@full-color-alt-bg.pdf,0
full-color-alt-bg.png=@full-color-alt-bg.png,0
full-color-alt-bg.svg=@full-color-alt-bg.svg,0
full-color-bg.jpg=@full-color-bg.jpg,0
full-color-bg.pdf=@full-color-bg.pdf,0
full-color-bg.png=@full-color-bg.png,0
full-color-bg.svg=@full-color-bg.svg,0
mark-color.jpg=@mark-color.jpg,0
mark-color.pdf=@mark-color.pdf,0
mark-color.png=@mark-color.png,0
mark-color.svg=@mark-color.svg,0
mark-color-alt.jpg=@mark-color-alt.jpg,0
mark-color-alt.pdf=@mark-color-alt.pdf,0
mark-color-alt.png=@mark-color-alt.png,0
mark-color-alt.svg=@mark-color-alt.svg,0
mark-color-alt-Bg.jpg=@mark-color-alt-Bg.jpg,0
mark-color-alt-Bg.pdf=@mark-color-alt-Bg.pdf,0
mark-color-alt-Bg.png=@mark-color-alt-Bg.png,0
mark-color-alt-Bg.svg=@mark-color-alt-Bg.svg,0
mark-color-Bg.jpg=@mark-color-Bg.jpg,0
mark-color-Bg.pdf=@mark-color-Bg.pdf,0
mark-color-Bg.png=@mark-color-Bg.png,0
mark-color-Bg.svg=@mark-color-Bg.svg,0
type-color.jpg=@type-color.jpg,0
type-color.pdf=@type-color.pdf,0
type-color.png=@type-color.png,0
type-color.svg=@type-color.svg,0
type-color-alt.jpg=@type-color-alt.jpg,0
type-color-alt.pdf=@type-color-alt.pdf,0
type-color-alt.png=@type-color-alt.png,0
type-color-alt.svg=@type-color-alt.svg,0
type-color-alt-bg.jpg=@type-color-alt-bg.jpg,0
type-color-alt-bg.pdf=@type-color-alt-bg.pdf,0
type-color-alt-bg.png=@type-color-alt-bg.png,0
type-color-alt-bg.svg=@type-color-alt-bg.svg,0
type-color-bg.jpg=@type-color-bg.jpg,0
type-color-bg.pdf=@type-color-bg.pdf,0
type-color-bg.png=@type-color-bg.png,0
