[LocalizedFileNames]
full-black-whiteBg.svg=@full-black-whiteBg.svg,0
full-white.jpg=@full-white.jpg,0
full-white.pdf=@full-white.pdf,0
full-white.png=@full-white.png,0
full-white.svg=@full-white.svg,0
full-white-bg.jpg=@full-white-bg.jpg,0
full-white-bg.pdf=@full-white-bg.pdf,0
full-white-bg.png=@full-white-bg.png,0
full-white-bg.svg=@full-white-bg.svg,0
mark-white.jpg=@mark-white.jpg,0
mark-white.pdf=@mark-white.pdf,0
mark-white.png=@mark-white.png,0
mark-white.svg=@mark-white.svg,0
mark-white-1.jpg=@mark-white-1.jpg,0
mark-white-1.pdf=@mark-white-1.pdf,0
mark-white-1.png=@mark-white-1.png,0
mark-white-1.svg=@mark-white-1.svg,0
type-white.jpg=@type-white.jpg,0
type-white.pdf=@type-white.pdf,0
type-white.png=@type-white.png,0
type-white.svg=@type-white.svg,0
type-white-bg.jpg=@type-white-bg.jpg,0
type-white-bg.pdf=@type-white-bg.pdf,0
type-white-bg.png=@type-white-bg.png,0
type-white-bg.svg=@type-white-bg.svg,0
full-black-whiteBg.jpg=@full-black-whiteBg.jpg,0
full-black-whiteBg.pdf=@full-black-whiteBg.pdf,0
full-black-whiteBg.png=@full-black-whiteBg.png,0
